<!DOCTYPE html>
<!--located at the top,signals the browser about HTML5 document-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        My test page
    </title>
    <style>
        html {
            font-size: 14px;
            font-family: 'open sans', sans-serif;
        }

        html {
            background-color: #4ec2c2;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #f599d9;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #ee3737;
            text-shadow: 3px 3px 1px black;
        }
img{
    display:block;
    margin:0 auto;
}

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <img src="/assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
    <p>At BridgeLabz We are Community of</p>
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible,
        so Tech Companies Worldwide can get contributors and creators for Technology Solutions.
        We believe this act of human collaboration across an employability platform is essential
        to individual growth and our collective future
    </p>
    <p>To know more about us, visit<a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn more about mission i.e <strong>Employability to all</strong></p>
</body>

</html>