<!doctype html>
<html lang="en">
<title>Sample Website Layout</title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }

  .col-1 {
    background: #e00686;
    flex: 1;
  }

  .col-2 {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    text-align: center;
    flex: 5;
  }
  
  .mainContentItem {
            text-align: left;
            background: blue;
        }

  

  .content>article {
    flex: 4;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    min-height: 30vh;
    background: rgb(91, 203, 207);
  }

  header,
  footer {
    background: green;
    height: 20vh;
  }

  header,
  footer,
  article,
  nav {
    padding: 1em;
  }
</style>

<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
    <section class="mainContentItem">
      <header>Header</header>
      <main class="content">
        <article>
          <h2>First Article</h2>
          <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
            carry vinyl typewriter.Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid
            single-origin coffee cold-pressed.PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth
            health goth gastropub hammock.
          </p>
        </article>
        <article>
          <h2>Second Article</h2>
          <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
            carry vinyl typewriter.
            Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
            single-origin coffee cold-pressed.
            PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
          </p>
        </article>
        <article>
          <h2>Third Article</h2>
          <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
            carry vinyl typewriter.
            Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
            single-origin coffee cold-pressed.
            PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.

            Cray food truck brunch,XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo
            8-bit. Intelligentsia
            unami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
            chartreuse put a bird on it.
            Listicle pickled man bun cornhole heirloom art party.</p>
        </article>
      </main>
      <footer>Footer</footer>
  </div>
</section>
</body>

</html>